# timon-api-gateway

./: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  TimonApiGateway.csproj  TimonApiGateway.sln  appsettings.Production.json  appsettings.json  configuration.Development.json  configuration.Production.json  dapr_run.sh  ocelot.json
src/: Dockerfile  Program.cs  Startup.cs  build-push.sh  configuration.Development.json  dapr_run.sh
src/Config/: IdentityServerOptions.cs
src/TimonApiGateway/: Dockerfile  Startup.cs  TimonApiGateway.csproj  appsettings.Development.json  appsettings.Production.json  configuration.Development.json  configuration.Production.json
src/TimonApiGateway/Config/: IdentityServerOptions.cs
src/TimonApiGateway/Properties/: launchSettings.json
